arg aarg bROOT->14
Droite->  ROOT->15
  Droite->    ROOT->22
    Droite->      ROOT->21
	Gauche->    ROOT->14
    Droite->      ROOT->20
		Gauche->      ROOT->14
      Droite->        ROOT->8
        Droite->          ROOT->7
          Droite->            ROOT->18
					Gauche->            ROOT->18
				Gauche->          ROOT->18
			Gauche->        ROOT->14
        Droite->          ROOT->14
          Droite->            ROOT->0
            Droite->              ROOT->11
              Droite->                ROOT->18
							Gauche->                ROOT->18
						Gauche->              ROOT->14
              Droite->                ROOT->23
                Droite->                  ROOT->18
					Gauche->            ROOT->10
						Gauche->              ROOT->14
              Droite->                ROOT->4
                Droite->                  ROOT->18
								Gauche->                  ROOT->18
Gauche->  ROOT->14
  Droite->    ROOT->15
    Droite->      ROOT->22
      Droite->        ROOT->21
		Gauche->      ROOT->14
      Droite->        ROOT->4
        Droite->          ROOT->18
				Gauche->          ROOT->18
